<!DOCTYPE html>
<html>
<head>
<title>SakuTrack iOS app | 此刻，你 & 偶像近在咫尺。</title>
<link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #48484a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            display: flex;
            gap: 15px;
			margin-top: 15px;
        }

        .left {
            width: 335px;
            height: 797px;
            background-image: linear-gradient(180deg, #FFF7F7 0%, #FFEDED 100%);
            position: relative;
        }

        .right {
            position: relative;
            width: 990px;
            height: 797px;
            background: #D8D8D8;
			overflow: hidden;
        }
		
/*
		.main-image {
			
			width: 990px;
			height: 797px;
			object-fit: cover;
    		overflow: hidden;
			
			pointer-events: none;
		}
*/
		
		.main-image {
		background-image: url('images/main-visual-1.jpeg');
			background-size: 1702.5px 1135px;
			background-position: -247.75px -169px;
			background-repeat: no-repeat;
			width: 990px;
			height: 797px;
			object-fit: cover;
    		overflow: hidden;
			
			pointer-events: none;
		}

        .icon {
            width: 135px;
            height: 135px;
            background: url('images/icon.png'); /* Replace with your icon URL */
            background-size: cover;
            position: absolute;
            top: 25px;
            left: 25px;
        }
		
		.icon-text {
			font-family: 'MyriadPro-Semibold';
			font-size: 43px;
			color: #661C1C;
			letter-spacing: 0.47px;
			position: absolute;
			left: 25px;
			top: 185px;
		}
		
		.feature-text {
			font-family: 'PingFangSC-Regular';
			font-size: 32px;
			color: #222222;
			letter-spacing: 0.36px;
			position: absolute;
			left: 25px;
			top: 238px;
		}
		
		.line {
			position: absolute; /* Set position to absolute */
			top: 290px; /* Set distance from the top of .left */
			left: 25px; /* Set distance from the left of .left */
			width: 285px; /* Set width */
			border-top: 2px solid #661C1C; /* Set border */
		}
		
		.svg {
			position: absolute;
			right: 0;
			bottom: 0;
			transform: translateX(65px) translateY(40px);
			clip-path: inset(0px 65px 40px 0px);
		}
		
		/* Styles for the back to top button */
        #back-to-top {
            width: 84px;
            height: 84px;
            background-image: url('images/chevron.up.svg'), linear-gradient(180deg, #FFBB43 0%, #FEA50A 100%);
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
		
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="icon"></div>
			<div class="icon-text">SakuTrack</div>
			<div class="feature-text">看看新功能？</div>
			<div class="line"></div>
			
			<div class="svg">
			<img src="images/cherry-blossom.svg" alt="flower">
			</div>

        </div>
        <div class="right">
		<div class="main-image">
		</div>
    </div>

    <div id="back-to-top"></div>

    <script>
        // JavaScript to scroll to top
        document.getElementById('back-to-top').addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
	
</body>
</html>
